@media #{$iPad}

  #left-arrow
    left: 2%

  #right-arrow
    right: 2%

@media #{$iPhone}

  #content, nav, header, footer
    overflow-x: hidden
    width: 100%

  nav
    padding-left: 30px
    text-align: left

  #left-arrow, #right-arrow
    z-index: 100

  header
    z-index: 0
