#number
  position: absolute
  visibility: hidden

.arrow-left,
.arrow-right
  top: 245px
  z-index: 1
  cursor: pointer
  position: fixed

  img
    width: 35px

.arrow-left
  left: 10%

.arrow-right
  right: 10%
  transform: scaleX(-1)
