section
  margin: 10px auto 0 10px
  overflow: auto

#content
  margin: 0 auto
  width: 660px

#content-title
  font-style: none
  padding-top: 60px
  opacity: .65

#content-title h2
  margin: 10px 0 0
  font-size: 30px

#content
  display: block
  overflow: auto

#first-section
  margin-top: 30px
