//    Sticky Footer    //
footer
  clear: both
  position: relative
  z-index: 1
  letter-spacing: 0
  margin: 0 auto
  text-align: center

#credit
  margin: 20px 0 0 50px
  text-align: center

#credit p
  margin: 50px

.bottom-art
  background-color: #000
  height: 95px
  margin: 0 auto
  width: 660px
