nav
  background-color: sienna
  font-size: 18px
  margin: 0 auto
  text-align: center
  width: 660px

nav a
  color: #fff

nav li
  cursor: pointer
  display: inline-block
  padding: 15px

nav li:active
  background-color: #000

nav ul
  margin: 0 auto
  padding: 0
