//    Sticky Footer    //
footer
  clear: both
  position: relative
  z-index: 1
  letter-spacing: 0
  margin: 0 auto
  text-align: center
  width: 660px

#credit
  margin: 20px 0 0 50px
  text-align: center

  p
    margin: 50px

.bottom-art
  height: 95px
  margin: 0 auto
