header
  margin: 0 auto
  text-align: center
  width: 660px

  h2
    background: #ffe
    color: black
    font-size: 70px
    font-weight: normal
    letter-spacing: 6px
    margin: 0 auto
    padding: 50px 0 0

  p
    background: #ffe
    font-size: 20px
    font-weight: bold
    margin: 0 auto
