.home-left
  float: left

  h2
    font-size: 16px

.home-right
  float: right
  padding: 12px 0 0 0

  a
    display: block
    padding: 2px
    text-align: right

.home-title
  font-style: none
  margin: 10px 0 0
  opacity: .65
  padding-top: 60px
