@media #{$desktop}

  .arrow-left,
  .arrow-right
     img
      width: 75px

@media #{$iPhone}

  #content,
  footer,
  header,
  nav
    overflow-x: hidden
    width: 100%

  nav
    padding-left: 30px
    text-align: left

  .arrow-left
    left: 1%

  .arrow-right
    right: 1%
