.author-name
  font-size: 25px !important
  margin: 0

.view-content
  text-indent: 40px

.view-title,
.view-content
  p
    font-size: 17px

.view-title
  h2
    font-size: 40px
    font-weight: normal
    padding: 30px 0 0
