nav
  border-top: 1px solid rgba(1, 1, 1, 0.15)
  font-size: 18px
  padding: 13px 0

  a
    color: rgba(0, 0, 255, 0.5)
    font-size: 14px
    padding: 0 12px
    text-decoration: none

  &:first-child
    padding-left: 0

  .login-nav,
  .signup-nav
    float: right

  .signup-nav
    padding-right: 12px
