.container .post
  display: inline-block
  margin-left: 0
  margin-bottom: 20px
  border: 1px solid rgba(1, 1, 1, 0.15)
  border-radius: 5px
  width: 650px

  *
    padding: 20px

  h3
    text-align: justify

  .date
    border-bottom: 1px solid rgba(1, 1, 1, 0.15)
