 /*---------------------------*
 // Colors for all elements //
/*--------------------------*

body
  background-color: $background

nav a
  color: $accent

header

  h2
    background-color: $content
    color: $accent-two

  p
    background-color: $content

li:active
  background-color: $accent-two

nav
  background-color: $nav

.bottom-art
  background-color: $accent-two

#content
  background-color: $content

#content-title
  border-bottom: $accent-three 1px solid
