//    Color vars    //
$accent       : #fff
$accent-two   : gray
$accent-three : #333
$content      : #ffe
$background   : dimgray
$footer       : #000
$nav          : sienna

//    Font stacks    //
$stack-sans-serif : Verdana, Helvetica, Arial, sans-serif
$stack-primary    : "Learning Curve", $stack-sans-serif

//    Devices - Media Queries    //
$iPhone: "screen and (max-width: 640px)" Default
$iPad: "screen and (min-width: 640px) and (max-width: 1040px)"
// $desktop: "screen and (min-width: 1040px)" Default
