@font-face
  font-family: 'calligraffitiregular'
  src: url('../../dist/fonts/Calligraffiti/Calligraffiti-webfont.eot')
  src: url('../../dist/fonts/Calligraffiti/Calligraffiti-webfont.eot?#iefix') format("embedded-opentype"), url('../../dist/fonts/Calligraffiti/Calligraffiti-webfont.woff') format("woff"), url('../../dist/fonts/Calligraffiti/Calligraffiti-webfont.ttf') format("truetype"), url('../../dist/fonts/Calligraffiti/Calligraffiti-webfont.svg#calligraffitiregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sansregular'
  src: url('../../dist/fonts/Open Sans/OpenSans-Regular-webfont.eot')
  src: url('../../dist/fonts/Open Sans/OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('../../dist/fonts/Open Sans/OpenSans-Regular-webfont.woff') format("woff"), url('../../dist/fonts/Open Sans/OpenSans-Regular-webfont.ttf') format("truetype"), url('../../dist/fonts/Open Sans/OpenSans-Regular-webfont.svg#open_sansregular') format("svg")
  font-weight: normal
  font-style: normal

body
  font-family: $stack-primary

.hidden
  display: none
