//    color vars    //

//    font vars    //
$stack-sans-serif: Verdana, Helvetica, Arial, sans-serif
$stack-primary: 'open_sansregular', $stack-sans-serif
$stack-secondary: 'calligraffitiregular', $stack-sans-serif

//    Devices - Media Queries    //
$desktopLarge: "screen and (max-width: 1600px)"
$desktop: "screen and (min-width: 1040px) and (max-width: 1599px)"
$iPad  : "screen and (min-width: 640px) and (max-width: 1040px)"
$iPhone: "screen and (max-width: 640px)"
