@media #{$desktop}


@media #{$iPad}

  body
    margin: 0 auto
    width: 600px

  aside
    right: 30px

  .container
    margin: 0 auto
    width: 600px

  .container > img
    width: 60%

  .jumbotron
    width: 600px

  .post
    max-width: 450px

@media #{$iPhone}

  body,
  footer
    margin: 0 auto
    overflow-x: hidden

  footer
    padding-left: 20px
    text-align: left

  aside
    display: none

  #content
    max-width: 400px

  .container
    margin: 0 auto

  .container > img
    display: none

  .jumbotron h2
    padding-top: 20px
    position: relative
    left: 8%

  .post
    max-width: 360px
    margin-left: 0.5% !important
