@font-face
  font-family: "Learning Curve"
  src: url("../fonts/LearningCurve_OT-webfont.eot")
  src: url("../fonts/LearningCurve_OT-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/LearningCurve_OT-webfont.woff") format("woff"), url("../fonts/LearningCurve_OT-webfont.ttf") format("truetype"), url("../fonts/LearningCurve_OT-webfont.svg#learning_curve_proregular") format("svg")
  font-weight: normal
  font-style: normal

//    font declarations    //
header h2,
header p,
.author-name,
.view-title
  font-family: $stack-primary

//    more basics    //
html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0px

html *
  list-style: none
  text-decoration: none

body
  display: inline

.hidden
  display: none
