//    color vars    //
$accent      : #fff
$accent-two  : gray
$accent-three: #333
$accent-four : #000
$content     : #ffe
$background  : dimgray
$nav         : sienna

//    font vars    //
$stack-sans-serif: Verdana, Helvetica, Arial, sans-serif
$stack-primary   : "Learning Curve", $stack-sans-serif

//    Devices - Media Queries    //
$desktop: "screen and (min-width: 1040px)"
$iPad  : "screen and (min-width: 640px) and (max-width: 1040px)"
$iPhone: "screen and (max-width: 640px)"
