aside
  border: 1px solid rgba(1, 1, 1, 0.15)
  border-radius: 5px
  right: 110px
  position: absolute
  top: 517px
  width: 120px

  *
    padding: 20px

  a
    color: rgba(0, 0, 255, 0.5)
    display: block
    font-size: 14px
    text-decoration: none

#content
  margin-top: 400px

.container

  img
    float: right
    opacity: 0.7
    width: 50%

.jumbotron
  margin-top: 50px
  width: 800px

  h2
    font-weight: bold
    float: left
    letter-spacing: 1.5px
    max-width: 40%
    text-align: center

  .fade-in-one
    animation: fade-in 2s, fade-out 2s
    animation-fill-mode: forwards

  .fade-in-two
    animation: fade-in 2s
    animation-delay: 2s
    animation-fill-mode: forwards
    opacity: 0
    left: 3%
    position: absolute
